# Description

# Overview

# Options
- ln -s 原檔 新檔
    - 軟連結，對象可以是檔案及目錄，可看作傳送門
    - 原檔刪了，新檔還在，只是內容不見(這個連結還在)，若再編輯新檔，則原檔也會產生
    - 原檔可以是不存在的檔案
- ln 原檔 新檔
    - 硬連結，只接受檔案
    - 軟連結可跨檔案統，硬連結不行
    - 硬連結很像 cp，把原檔刪了，新檔還是存在
- 共同點是，兩者在修改原檔或新檔時，另一個會同步

    
# Example

